# cloud-config

./: pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/example/democonfigclient/: DemoConfigClientApplication.java
demo-config-client/src/test/java/com/example/democonfigclient/: DemoConfigClientApplicationTests.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/example/democonfigserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.yml
demo-eureka-client/: pom.xml
demo-eureka-client-8762/: pom.xml
demo-eureka-client-8762/src/main/java/com/example/demoeurekaclient8762/: DemoEurekaClient8762Application.java
demo-eureka-client-8762/src/main/resources/: application.yml
demo-eureka-client-8762/src/test/java/com/example/demoeurekaclient8762/: DemoEurekaClient8762ApplicationTests.java
demo-eureka-client/src/main/java/com/example/demoeurekaclient/: DemoEurekaClientApplication.java
demo-eureka-client/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-login/: pom.xml
demo-login/src/main/java/com/demo/demologin/: DemoLoginApplication.java
demo-login/src/main/java/com/demo/demologin/config/: MybatisPlusConfig.java  (+1 more)
demo-login/src/main/resources/: application.yml
demo-login/src/main/resources/mapper/: UserMapper.xml
demo-login/src/main/resources/static/: query_imei.html
demo-login/src/test/java/com/demo/demologin/: DemoLoginApplicationTests.java
demo-parent/: pom.xml
demo-parent/src/main/java/com/example/demoparent/: DemoParentApplication.java
demo-parent/src/test/java/com/example/demoparent/: DemoParentApplicationTests.java
demo-service-feign/: pom.xml
demo-service-feign/src/main/resources/: application.yml
demo-service-ribbon/: README.md  pom.xml
demo-service-ribbon/src/main/resources/: application.yml
demo-service-zuul/: pom.xml
github-config/: config-client-dev.yml
(+27 files in other folders)
